# Favor

./: .gitignore  build.gradle  settings.gradle
Bmob/: proguard-rules.pro
Favor/: build.gradle
Favor/src/androidTest/java/com/zhenglee/langfangfavor/: ApplicationTest.java
Favor/src/main/: AndroidManifest.xml
Favor/src/main/java/com/zhenglee/langfangfavor/android/: Favor.java
Favor/src/main/res/anim/: activity_in_from_top.xml  activity_out_to_left.xml  activity_start_locating.xml  frame_refresh_white_anim.xml
Favor/src/main/res/color/: home_activity_tab_bar_item_label_selector.xml
Favor/src/main/res/drawable/: bg_oval.xml  toolbar.xml
Favor/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_meizi.xml  fragment_meizi_list_item.xml  fragment_news.xml  home_activity_tab_bar_item.xml
Favor/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Favor/src/main/res/xml/: favor.xml
framework/: build.gradle
framework/src/main/java/com/zhenglee/framework/: ApplicationContext.java
framework/src/main/java/com/zhenglee/framework/business/: AbstractBusinessObject.java  BusinessContext.java  BusinessException.java  BusinessObject.java  DataTransferObject.java
framework/src/main/java/com/zhenglee/framework/io/: Deserialization.java  Deserializer.java  GenericDeserializer.java  GenericSerializer.java  Serialization.java  Serializer.java
framework/src/main/java/com/zhenglee/framework/net/: UnsupportedProtocolException.java
framework/src/main/java/com/zhenglee/framework/network/: OkRequest.java
ui/: build.gradle
(+185 files in other folders)
