<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/home_activity_tab_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:drawableTop="@drawable/ic_launcher"
        android:focusable="true"
        android:gravity="center"
        android:text="dfdf"
        android:textColor="@color/home_activity_tab_bar_item_label_selector"
        android:textSize="@dimen/font_10" />

    <TextView
        android:id="@+id/home_activity_tab_bar_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/bg_oval"
        android:textColor="#fff"
        android:textSize="@dimen/font_10"
        android:visibility="gone" />

</LinearLayout>